MyNotes/MyNotes/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyNotes.ViewModels"
             x:Class="MyNotes.Views.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height="2*" />        
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="MyNote.png" BackgroundColor="PowderBlue" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

            <Editor Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                    Placeholder="Enter note here" Margin="10,10" Text="{Binding TheNote}"/>

            <Button Grid.Column="0" Grid.Row="2" Text="Save" 
                    Margin="10,10" BackgroundColor="Green" TextColor="White" 
                    Command="{Binding SaveCommand}" />
            <Button Grid.Column="1" Grid.Row="2" Text="Delete"
                    Margin="10,10" BackgroundColor="Red" TextColor="White"
                    Command="{Binding EraseCommand}" />

            <CollectionView ItemsSource="{Binding AllNotes}" 
                            Grid.Column="0" 
                            Grid.Row="3" 
                            Grid.ColumnSpan="2"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedNote}"
                            SelectionChangedCommand="{Binding SelectionChangedCommand}"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame>
                                <Label Text="{Binding .}" />
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>